<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>
<body>
    <h1>AQUI COMIENZA EL INDICE</h1>
    <h2>Contenido</h2>
    <h3>Capitulo 1</h3>
    <a href="Capitulo1/seccion1.html">Seccion 1</a>
    <br>
    <a href="Capitulo1/seccion2.html">Seccion 2</a>
    <br>
    <a href="Capitulo1/seccion3.html">Seccion 3</a>
    <h3>Capitulo 2</h3>
    <a href="Capitulo2/seccion4.html">Seccion 4</a>
    <br>
    <a href="Capitulo2/seccion5.html">Seccion 5</a>
    <br>
    <a href="Capitulo2/seccion6.html">Seccion 6</a>
    <br>
    <a href="Capitulo2/seccion7.html">Seccion 7</a>
    <h3>Anexos</h3>
    <a href="Capitulo2/Anexos/anexo1.html">Anexo 1</a>
    <br>
    <a href="Capitulo2/Anexos/anexo2.html">Anexo 2</a>
</body>
</html>