* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

main{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
img{
  width: 100%;
}
span.fecha{
  color: #9B9B9B;
  font-style: italic;
  font-weight: 500;
}
.texto{
  font-weight: 500;
}
ul.texto{
  list-style: square;
}
::marker{
  color: #00A651;
}
h1{
  padding-bottom: 25px;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-color: #00A651;
}