<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GameNews</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <h1>'Metal Gear', 'Castlevania' y 'Contra' llegan a PC, así puedes volver a jugar los 
                clásicos de Konami en México
            </h1>
            <img src="Imagen1.png" alt="imagen de la noticia">
            <span class="fecha">25 de septiembre 2020</span>
            <p class="texto">
                Las filtraciones lo adelantaron, pero ahora es oficial: 'Metal Gear', 'Castlevania' y 'Contra' 
                llegan a PC. Los tres grandes clásicos de Konami están disponibles a través de la plataforma GOG, 
                reveló la compañía en Twitter, para jugar en computadoras.
            </p>
            <p class="texto">
                La saga 'Metal Gear' es una de las más importantes y queridas en todo el ecosistema de videojuegos, 
                es por eso que la llegada de los títulos a PC es importante. En GOG están disponibles los tres primeros 
                juegos:
            </p>
            <ul class="texto">
                <li>Metal Gear - 5.40 dólares</li>
                <li>Metal Gear Solid - 9.08 dólares</li>
                <li>Metal Gear Solid 2: Substance - 9.08 dólares</li>
            </ul>
            <p class="texto">
                Además, también está disponible un recopilatorio que incluye cinco juegos de 'Castlevania' y 'Contra': 
                Castlevania, Castlevania II: Simon's Quest, Castlevania III: Dracula's Curse, Contra y Super C.
            </p>
            <ul class="texto">
                <li>Konami Collector's Series: Castlevania & Contra - 5.44 dólares</li>
            </ul>
        </main>
    </body>
</html>