<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XboxOne.5</title>
</head>
<body>
    <h2>
        Phil Spencer preferiría permitir actualizar el hardware de Xbox One a una supuesta "Xbox One.5"
    </h2>
    <img src="Imagen2.png" alt="Imagen del logotipo de Xbox">
    <p>
        Tras las conferencias del Build 2016 centradas en las novedades y mejoras que se ofrecerán por parte de 
        Microsoft de cara a este mismo año, Phil Spencer, el máximo responsable de la marca Xbox, pudo compartir 
        algunas palabras con la prensa y respondió a varias de las preguntas relacionadas con Xbox One, y <strong>
        inevitable que se le preguntara sobre PlayStation 4.5.</strong> 
        
        
        A través del medio Gamespot se ha dado a conocer la opinión del directivo de Microsoft sobre una 
        supuesta <strong>Xbox One.5</strong>, refiriendose a una versión de su consola que ofreciera algo similar a los prototipos 
        de la llamada PlayStation 4.5, y Spencer no se muestra partidario a sacar una nueva consola mejorada, 
        sino de que <strong>actualizar nosotros mismos la que ya tenemos.</strong> 
    </p>
    <blockquote>
        No soy partidario de una Xbox One and a half (Xbox Uno y Medio). Si fuéramos a dar un paso adelante , quiero 
        dar ese paso a lo grande.
        Para nosotros, la Xbox lo está haciendo bien. Está funcionando comercialmente, es un producto fiable y 
        sus servidores funcionan bien. Si fuéramos a seguir adelante con cualquier cosa, como he dicho, quiero que 
        sea por algo que ofrezca realmente un cambio sustancial para los usuarios - como una actualización.
    </blockquote>
    <p>
        Por actualización se refiere a una idea que ya tuvo en mente y de la que habló a principios de año, 
        ofreciendo la posibilidad de que sea <strong>el propio usuario quien pueda mejorar o actualizar los 
        componentes internos</strong>  de la sobremesa de Microsoft al igual que tradicionalmente se ha hecho en PC. 
        Sin embargo, seguimos hablando de la opinión y preferencias de Spencer y parece que <strong>no considera 
        necesario hacer ese movimiento de a corto o medio plazo.</strong>
    </p>
    <img src="Imagen3.jpg" alt="Imagen de la consola de Xbox">
    <p>
        Del mismo modo, los prototipos de PlayStation 4.5, o PlayStation 4K como se conoce a nivel interno, han 
        sido confirmados por varias fuentes aunque de momento no existe una postura oficial por parte de Sony sobre 
        si habrá finalmente una salida comercial de las mismas o cómo afectaría esta a los más de 30 millones 
        usuarios de su actual sobremesa. Para variar, dos puntos de vista diferentes por parte de cada compañía.
    </p>
</body>
</html>