<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario</title>
</head>
<body>
    <h3>Glosario de Términos</h3>
    <dl>
            <dt>Ruta absoluta</dt>
            <dd>
                Una ruta absoluta es aquella que parte del directorio raíz (es decir, parte de la carpeta
                que contiene a cualquier otra, y que normalmente se designa simplemente por el carácter /). 
                Ejemplo: /usr/local/
            </dd>
            <dt>Ruta relativa</dt>
            <dd>
                Es una ruta que parte del directorio actual como origen. Esta ruta sólo es relativa a un 
                directorio. Empiezan por lo general sin el carácter /, ejemplo: ../../panamacom.html
            </dd>
            <dt>HTML</dt>
            <dd>
                Siglas del inglés Hypertext Markup Language (Lenguaje de Marcado Hipertexto). Es un
                lenguaje para crear documentos de hypertexto para uso en el www o intranets, por ejemplo.
            </dd>
            <dt>HTTP</dt>
            <dd>
                En inglés Hypertext Transfer Protocol. Protocolo de Transferencia de Hipertexto. HTTP 
                es un protocolo con la ligereza y velocidad necesaria para distribuir y manejar 
                sistemas de información hipermedia. HTTP ha sido usado por los servidores World Wide Web 
                desde su inicio en 1993.
            </dd>
        </dl>
</body>
</html>